TAT-SDK for iOS Change Log
==========

Version 1.4.0 *(2019-09-25)*
----------------------------

### Added
 - Add parameter page number, number of result, filter by update date in news and event.

Version 1.3.0 *(2019-09-13)*
----------------------------
 
### Added
##### Paremeter
- Add parameter page number, number of result, destination, filter by update date in search parameter.
 
##### Result
- Add update date in search result.
- Add update date in attraction.
- Add update date and rooms in accommodation.
- Add update date and area in restaurant.
- Add update date in shop.
- Add update date in other.
- Add update date in event.
- Add update date in news.

Version 1.2.0 *(2019-07-24)*
----------------------------

### Added
- Added destination and tags of the place, event and news in search and detail result.
- Added accommodation standard and TAT awards in Accommodation detail.
- Added shop standard in Shop detail.
- Added restaurant standard, TAT awards and Michelin awards in Restaurant detail.
- Added file CHANGELOG.md.

### Changed
- Fix bug nullable in output result.
- Update TAT-SDK latest version in "*install CocoaPods*" section in file README.md.

  install CocoaPods:

  ```
  pod 'TATSDK'
  ```

Version 1.1.0 *(2019-05-17)*
----------------------------
Initial release.